name: test
on: push
jobs:
  test:
    runs-on: ubuntu-22.04
    container: ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up ROS 2 environment
        run: |
          # 必要なパッケージをインストール
          sudo apt update
          sudo apt install -y \
            curl \
            gnupg2 \
            lsb-release \
            sudo \
            ca-certificates \
            python3-colcon-common-extensions \
            git \
            build-essential \
            python3-pip

          # vcstoolを手動でインストール
          sudo apt install -y python3-vcstool

          # ROS 2 Humbleのセットアップ
          curl -sSL https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos | vcs import --recursive /root/ros2_ws/src
          cd /root/ros2_ws

          # 必要なPythonパッケージをインストール
          python3 -m pip install -U \
            setuptools \
            colcon-common-extensions

          # ROS 2の依存関係をインストール
          rosdep update
          rosdep install --from-paths src --ignore-src -r -y

      - name: Build ROS 2 workspace
        run: |
          cd /root/ros2_ws
          # ROS 2ワークスペースのビルド
          source /opt/ros/humble/setup.bash
          colcon build

      - name: Run tests
        run: |
          rsync -av ./ /root/ros2_ws/src/mypkg/
          rsync -av ./custom_msgs /root/ros2_ws/src/
          cd /root/ros2_ws
          source install/setup.bash
          bash -xv ./src/mypkg/test/test.bash /root
